# springBoot_springMvcMybatis_bootstrapVuejs

./: README.md  pom.xml
src/main/java/cn/noplay/: Application.java
src/main/java/cn/noplay/config/: SwaggerConfig.java
src/main/java/cn/noplay/controller/: ConnecbookController.java  HelloController.java  SwaggerController.java  UserController.java
src/main/java/cn/noplay/mapper/: ConnectbookMapper.java  UserMapper.java
src/main/java/cn/noplay/model/: Connectbook.java  User.java
src/main/java/cn/noplay/service/: ConnectbookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ConnectbookMapper.xml  UserMapper.xml
src/main/resources/static/css/: useBymain.css
src/main/resources/static/js/: UseByMainConn.js
src/main/resources/templates/: Login.html  main.html  main1.html  main2.html  main3.html  main4.html
src/main/webapp/WEB-INF/jsp/: Myconnector.jsp
